<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <br>
    <br>
    
    <br>
    <br>
    <br>
   
  
    <div>
        <table>
            <tr>
              <th>Class </th>
              <th>School/college name</th>
              <th>Marks</th>
            </tr>
            <BR>
                <tr>
                    <td>10th</td>
                    <td>ST THOAMAS HIGH SCHOOL</td>
                    <td>88%</td>
                  </tr>
                  <br>
            <tr>
              <td>12th</td>
              <td>ST THOAMAS HIGH SCHOOL</td>
              <td>82%</td>
            </tr>
            <BR>
            <tr>
              <td>GRADUATION</td>
              <td>SIKKIM MANIPAL INSTITUTE OF TECHNOLOGY</td>
              <td>8.6 CGPA (TILL 4TH SEM)</td>
            </tr>
          </table> 
    </div>
</body>
</html>