<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <br>
    <br>
   
    <br>
    <br>
    <br>
   
    <div>
     <h1>HOBBIES</h1>
                       
                        <table>
                        <tr>
                            <th>Hobbies </th>
                            
                          </tr>
                          <BR>
                              <tr>
                                  <td>cricket</td>
              
                                </tr>
                                <td>
                                    exercise
                                </td>  
                          <tr>
                              <TD>Cooking</TD>
                             <BR>
          </table> 
    </div>
</body>
</html>